<!DOCTYPE html>
<html lang="nl-be">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="myModalCorona" class="modalCorona">
        <div class="modal-contentCorona">
            <span class="closeCorona">&times;</span>
            <div class="titelModalCorona">
                <p class="redColor">
                    Covid-Alert:<br>
                </p>
                <p class="whiteColor">
                    Openingstijden kunnen wijzigen.<br>
                    Voor meer info kan je ons contacteren.
                </p>
            </div>
        </div>
    </div>
    <div class="flex-horizontal top-bar">
        <div class="info flex-horizontal">
            <p>+32499638159</p>
            <p>info@hotelharmonie.be</p>
        </div>
        <div class="flex-horizontal reservation">
            <a href="boeken.html">RESERVEER NU</a>
            <img src="images/belgium-flag-wave-icon-16.png" alt="belgisch logo">
        </div>

    </div>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/Logo2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul class="flex-horizontal">
                    <li><a href="index.html">HOTEL OVERVIEW</a></li>
                    <li><a href="kamers.html">KAMERS</a></li>
                    <li><a href="restaurant.html">RESTAURANT</a></li>
                    <li><a href="weer.html">WEER</a></li>
                    <li><a href="spawelness.html">SPA & WELLNESS</a></li>
                    <li><a href="boeken.html">BOEKEN</a></li>
                    <li><a class="selectedPage" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <div class="container3">
            <div class="adres">
                <h3>Adres</h3>
                <p>Stationsstraat 1, Destelbergen 9070</p>
            </div>
            <div class="telefoon">
                <h3>Telefoon nummer</h3>
                <p>+32499638159</p>
            </div>
            <div class="email">
                <h3>Email-adres</h3>
                <p>info@hotelharmonie.be</p>
            </div>
            <div class="kaart">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe  width="400" height="400" id="map"
                        src="https://maps.google.com/maps?q=stationsstraat%201%20Gent%209000&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            >
                        </iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/">
                        </a>
                    </div>
                </div>
            </div>
            <div class="form">
                <form id="contactForm">
                    <label for="name">Naam: </label>
                    <label class="foutMelding" id="errorName"></label><br>
                    <input type="text" name="name" id="name" placeholder="Uw naam"><br>

                    <label for="firstName">Voornaam: </label>
                    <label class="foutMelding" id="errorFirstName"></label><br>
                    <input type="text" name="firstName" id="firstName" placeholder="Uw voornaam"><br>

                    <label for="address">Email-adres: </label>
                    <label class="foutMelding" id="errorAddress"></label><br>
                    <input type="text" name="address" id="address" placeholder="Uw email"><br>

                    <label for="subject">Onderwerp: </label>
                    <label class="foutMelding" id="errorSubject"></label><br>
                    <input type="text" name="subject" id="subject" placeholder="Uw Onderwerp"><br>

                    <label for="remark">Vraag/Opmerking: </label>
                    <label class="foutMelding" id="errorRemark"></label><br>
                    <textarea name="remark" id="remark" cols="30" rows="5"></textarea><br>
                    
                    <input class="btn" type="submit" value="Verzenden" name="sendButton" id="sendButton">
                   
                </form>
            </div>
        </div>
        
        <script src="script/scriptContact.js"></script>
    </main>
    <footer>
        <div class="low-bar">
            <p>COPYRIGHT 2020 HOTEL HARMONIE</p>
        </div>
    </footer>
    <script src="script/scriptCoronaAlert.js"></script>
</body>

</html>