<!DOCTYPE html>
<html lang="nl-be">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kamers</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="myModalCorona" class="modalCorona">
        <div class="modal-contentCorona">
            <span class="closeCorona">&times;</span>
            <div class="titelModalCorona">
                <p class="redColor">
                    Covid-Alert:<br>
                </p>
                <p class="whiteColor">
                    Openingstijden kunnen wijzigen.<br>
                    Voor meer info kan je ons contacteren.
                </p>
            </div>
        </div>
    </div>
    <div class="flex-horizontal top-bar">
        <div class="info flex-horizontal">
            <p>+32499638159</p>
            <p>info@hotelharmonie.be</p>
        </div>
        <div class="flex-horizontal reservation">
            <a href="boeken.html">RESERVEER NU</a>
            <img src="images/belgium-flag-wave-icon-16.png" alt="belgisch logo">
        </div>

    </div>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/Logo2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul class="flex-horizontal">
                    <li><a href="index.html">HOTEL OVERVIEW</a></li>
                    <li><a class="selectedPage" href="kamers.html">KAMERS</a></li>
                    <li><a href="restaurant.html">RESTAURANT</a></li>
                    <li><a href="weer.html">WEER</a></li>
                    <li><a href="spawelness.html">SPA & WELLNESS</a></li>
                    <li><a href="boeken.html">BOEKEN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="container">
        <div class="text1">
            <h4>Tweepersoonskamer</h4>
            <ul>
                <li>Tweepersoons bed</li>
                <li>Douche, wc</li>
                <li>Air conditioning</li>
                <li>LCD TV</li>
                <li>Haardroger</li>
                <li>Gratis wifi</li>
            </ul><br>
            <p class="lastminuteDeal">
                Bestel vandaag nog en krijg 15% korting
                met de code: 'lastminute'
            </p>
        </div>
        <div class="image1 priceContainer">
            <img src="images/TweepersoonskamerHotelHarmonie.jpg" alt="Tweepersoonskamer">
            <div class="bottomright">&euro; 35/nacht</div>
        </div>

        <div class="image2 priceContainer">
            <img src="images/DriepersoonkamerHotelHarmonie.jpg" alt="Driepersoonskamer">
            <div class="bottomright">&euro; 55/nacht</div>
        </div>
        <div class="text2">
            <h4>Driepersoonskamer</h4>
            <ul>
                <li>Tweepersoons bed + éénpersoons bed</li>
                <li>Douche, wc</li>
                <li>Air conditioning</li>
                <li>LCD TV</li>
                <li>Haardroger</li>
                <li>Gratis wifi</li>
                <li>Mini bar</li>
                <li>Kleine keuken</li>
            </ul><br>
            <p class="lastminuteDeal">
                Bestel vandaag nog en krijg 15% korting
                met de code: 'lastminute'
            </p>
        </div>

        <div class="text3">
            <h4>Driepersoonskamer Basic Suite</h4>
            <ul>
                <li>Tweepersoons bed + éénpersoons bed</li>
                <li>Douche, wc</li>
                <li>Air conditioning</li>
                <li>LCD TV</li>
                <li>Haardroger</li>
                <li>Gratis wifi</li>
                <li>Mini bar</li>
                <li>Keuken</li>
            </ul><br>
            <p class="lastminuteDeal">
                Bestel vandaag nog en krijg 15% korting
                met de code: 'lastminute'
            </p>
        </div>
        <div class="image3 priceContainer">
            <img src="images/DriepersoonkamerBasicSuiteHotelHarmonie.jpg" alt="Driepersoonskamer BasicSuite">
            <div class="bottomright">&euro; 75/nacht</div>
        </div>

        <div class="image4 priceContainer">
            <img src="images/DriepersoonkamerKingSuiteHotelHarmonie.jpg" alt="Driepersoonskamer KingSuite">
            <div class="bottomright">&euro; 105/nacht</div>
        </div>
        <div class="text4">
            <h4>Driepersoonskamer King Suite</h4>
            <ul>
                <li>Tweepersoons bed + éénpersoons bed</li>
                <li>Douche, wc</li>
                <li>Air conditioning</li>
                <li>Telefoon</li>
                <li>Kluis</li>
                <li>Haardroger</li>
                <li>Gratis wifi</li>
                <li>Mini bar</li>
            </ul><br>
            <p class="lastminuteDeal">
                Bestel vandaag nog en krijg 15% korting
                met de code: 'lastminute'
            </p>
        </div>
        
    </main>
    <footer>
        <div class="low-bar">
            <p> &copy; COPYRIGHT 2020 HOTEL HARMONIE</p>
        </div>
    </footer>
    <script src="script/scriptCoronaAlert.js"></script>
</body>

</html>