<!DOCTYPE html>
<html lang="nl-be">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spa and Welness</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="myModalCorona" class="modalCorona">
        <div class="modal-contentCorona">
            <span class="closeCorona">&times;</span>
            <div class="titelModalCorona">
                <p class="redColor">
                    Covid-Alert:<br>
                </p>
                <p class="whiteColor">
                    Openingstijden kunnen wijzigen.<br>
                    Voor meer info kan je ons contacteren.
                </p>
            </div>
        </div>
    </div>
    <div class="flex-horizontal top-bar">
        <div class="info flex-horizontal">
            <p>+32499638159</p>
            <p>info@hotelharmonie.be</p>
        </div>
        <div class="flex-horizontal reservation">
            <a href="boeken.html">RESERVEER NU</a>
            <img src="images/belgium-flag-wave-icon-16.png" alt="belgisch logo">
        </div>

    </div>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/Logo2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul class="flex-horizontal">
                    <li><a href="index.html">HOTEL OVERVIEW</a></li>
                    <li><a href="kamers.html">KAMERS</a></li>
                    <li><a href="restaurant.html">RESTAURANT</a></li>
                    <li><a href="weer.html">WEER</a></li>
                    <li><a class="selectedPage" href="spawelness.html">SPA & WELLNESS</a></li>
                    <li><a href="boeken.html">BOEKEN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="container">
        <div class="text1">
            <h4>Zwembad + Bubbelbaden</h4>
            <ul>
                <li>
                    Ons zwembad telt 30 strandstoelen. Om<br>
                    het makkelijk voor je te maken worden <br>
                    er handdoeken aangeboden aan de<br>
                    ingang van het zwembad. Bij het zwembad<br>
                    is er ook een ober aanwezig die u gratis<br>
                    drankjes serveerd.
                </li>
                <li>
                    Ons aanbod telt meerdere bubbelbaden.<br>
                    Dit zorgt ervoor dat er altijd voldoende<br>
                    plaats is voor iedereen. Net zoals bij het<br>
                    zwembad is er hier ook een ober aanwezig.
                </li>
            </ul>

        </div>
        <div class="image1">
            <img src="images/SpaWellnessPic4.PNG" alt="Tweepersoonskamer">
        </div>

        <div class="image2">
            <img src="images/SpaWellnessPic1.PNG" alt="Driepersoonskamer">
        </div>
        <div class="text2">
            <h4>Hotstonemassage</h4>
            <ul>
                <li>
                    Een hotstonemassage wordt vaak<br>
                    gezien als een variant van de<br>
                    Zweedse ontspanningsmassage.
                </li>
                <li>
                    Een hotstonemassage draagt bij aan<br>
                    het zelfherstel van het lichaam<br>
                    en helpt spanning in de spieren<br>
                    te verminderen.
                </li>
            </ul>
        </div>

        <div class="text3">
            <h4>Lomi Lomi-massage</h4>
            <ul>
                <li>
                    Een Lomi Lomi-massage is een<br>
                    ontspanningsmassage en is erg spiritueel<br>
                    georiënteerd.
                </li>
                <li>
                    Deze massagevorm heeft een positief effect<br>
                    op zowel je mentale als fysieke welzijn.
                </li>
            </ul>
        </div>
        <div class="image3">
            <img src="images/SpaWellnessPic2.PNG" alt="Driepersoonskamer BasicSuite">
        </div>

        <div class="image4">
            <img src="images/SpaWellnessPic3.PNG" alt="Driepersoonskamer KingSuite">
        </div>
        <div class="text4">
            <h4>Balinese Massage</h4>
            <ul>
                <li>
                    Een Balinese massage kan gezien worden als<br>
                    een soort mengsel van verschillende<br>
                    massagetechnieken die zijn samengevoegd<br>
                    tot een nieuwe massagevorm.
                </li>
                <li>
                    Bij de massage wordt vaak gebruikt gemaakt<br>
                    van kokosolie, dit helpt om het lichaam<br>
                    volledig te doen ontspannen.
                </li>
            </ul>
        </div>
        
    </main>
    <footer>
        <div class="low-bar">
            <p>COPYRIGHT 2020 HOTEL HARMONIE</p>
        </div>
    </footer>
    <script src="script/scriptCoronaAlert.js"></script>
</body>

</html>