<!DOCTYPE html>
<html lang="nl-be">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Harmonie</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="myModalCorona" class="modalCorona">
        <div class="modal-contentCorona">
            <span class="closeCorona">&times;</span>
            <div class="titelModalCorona">
                <p class="redColor">
                    Covid-Alert:<br>
                </p>
                <p class="whiteColor">
                    Openingstijden kunnen wijzigen.<br>
                    Voor meer info kan je ons contacteren.
                </p>
            </div>
        </div>
    </div>
    <div class="flex-horizontal top-bar">
        <div class="flex-horizontal info">
            <p>+32499638159</p>
            <p>info@hotelharmonie.be</p>
        </div>
        <div class="flex-horizontal reservation">
            <a href="boeken.html">RESERVEER NU</a>
            <img src="images/belgium-flag-wave-icon-16.png" alt="belgisch logo">
        </div>

    </div>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/Logo2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul class="flex-horizontal">
                    <li ><a class="selectedPage" href="index.html">HOTEL OVERVIEW</a></li>
                    <li><a href="kamers.html">KAMERS</a></li>
                    <li><a href="restaurant.html">RESTAURANT</a></li>
                    <li><a href="weer.html">WEER</a></li>
                    <li><a href="spawelness.html">SPA & WELLNESS</a></li>
                    <li><a href="boeken.html">BOEKEN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="container2">
        <div class="text1">
            <p>
                De naam van ons hotel is “Hotel Harmonie”. <br>
                We zijn gesitueerd in hartje Gent.<br>
                Slechts enkele meters verwijderd van de schelde,<br>
                mooie straten van de oude stad, <br>
                een gracieus stadspark <br>
                en het centrum van de stad! <br>
                Ons hotel heeft een moderne aangename look.
            </p>
        </div>
        <div class="image1">
            <img src="images/FotoHotelHarmonie.jpg" alt="voorlopige vervanging logo">
        </div>
        <div class="image2 containerHoverEffect">
            <img src="images/Zwembad2HotelHarmonie.jpg" alt="Driepersoonskamer">
            <div>
                <div class="text">ZWEMBAD</div>
            </div>
            <div class="overlay2">
                Een zeer uniek onderdeel van ons complex is het zwembad<br>
                waar u uw drankjes kunt nuttigen en kunt zwemmen wanneer<br>
                u maar wilt ...</div>
        </div>
        <div class="image3 containerHoverEffect">
            <img src="images/DriepersoonkamerHotelHarmonie.jpg" alt="Driepersoonskamer">
            <div>
                <div class="text">ACCOMODATIES</div>
            </div>
            <div class="overlay2">
                Onze zeer comfortabele kamers hebben een badkamer, tv, telefoon<br>
                en airconditioning. U wordt tijdens uw verblijf hartelijk ontvangen<br>
                door onze professionele medewerkers.
            </div>
        </div>
        
    </main>
    <footer>
        <div class="low-bar">
            <p>Adres: Stationsstraat 1, Destelbergen 9070  -  Tel: +32499361859  -  Email: info@hotelharmonie.be</p>
            <p>COPYRIGHT 2020 HOTEL HARMONIE</p>
        </div>
    </footer>
    <script src="script/scriptCoronaAlert.js"></script>
</body>

</html>