<!DOCTYPE html>
<html lang="nl-be">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="myModalCorona" class="modalCorona">
        <div class="modal-contentCorona">
            <span class="closeCorona">&times;</span>
            <div class="titelModalCorona">
                <p class="redColor">
                    Covid-Alert:<br>
                </p>
                <p class="whiteColor">
                    Openingstijden kunnen wijzigen.<br>
                    Voor meer info kan je ons contacteren.
                </p>
            </div>
        </div>
    </div>
    <div class="flex-horizontal top-bar">
        <div class="info flex-horizontal">
            <p>+32499638159</p>
            <p>info@hotelharmonie.be</p>
        </div>
        <div class="flex-horizontal reservation">
            <a href="boeken.html">RESERVEER NU</a>
            <img src="images/belgium-flag-wave-icon-16.png" alt="belgisch logo">
        </div>

    </div>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/Logo2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul class="flex-horizontal">
                    <li><a href="index.html">HOTEL OVERVIEW</a></li>
                    <li><a href="kamers.html">KAMERS</a></li>
                    <li><a class="selectedPage" href="restaurant.html">RESTAURANT</a></li>
                    <li><a href="weer.html">WEER</a></li>
                    <li><a href="spawelness.html">SPA & WELLNESS</a></li>
                    <li><a href="boeken.html">BOEKEN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="container">
        <div class="text1">
            <h4>Typisch Belgisch ontbijt</h4>
            <p>
                Maandag t / m vrijdag: 7.00 - 10.00 uur<br>
                Zaterdag, zondag / feestdagen: 7.00 - 10.00 uur<br><br>
            </p>
            <p>
                Een goede dag begint met een uitstekend ontbijt!<br>
                Geniet van ons ontbijt met vers fruit,<br>
                krokant gebak, vers gebakken croissants,<br>
                streekproducten en 100% biologische koffie, thee<br>
                en muesli.
            </p>
        </div>
        <div class="image1">
            <img src="images/restaurantOntbijt.jpg" alt="Tweepersoonskamer">
        </div>

        <div class="image2">
            <img src="images/restaurantAvond.jpg" alt="Tweepersoonskamer">
        </div>
        <div class="text2">
            <h4>'Maria Theresia' restaurant</h4>
            <p>
                Lunch: dagelijks 11.30 - 14.30 uur<br>
                Diner: dagelijks 18:00 uur - 22.30 uur<br><br>
            </p>
            <p>
                Tijdens de lunch en 's avonds serveert onze chef<br>
                geselecteerde culinaire composities van<br>
                de hoogste kwaliteit. Onze gezellige restaurant<br>
                is exclusief af te huren voor evenementen tot<br>
                20 personen.
            </p>
        </div>
        <div class="text3">
            <h4>Bar</h4>
            <p>
                De combinatie van de gezellige sfeer en<br>
                het unieke uitzicht op het zwembad laat je<br>
                onderdompelen in een andere dimensie.<br>
                Geniet van een gevarieerde selectie cocktails,<br>
                whisky's, cognacs, rum en grappa in een <br>
                ontspannen sfeer.
            </p>
        </div>
        <div class="image3">
            <img src="images/RestaurantHotelHarmonie.jpg" alt="Tweepersoonskamer">
        </div>
        
    </main>
    <footer>
        <div class="low-bar">
            <p>Adres: Stationsstraat 1, Destelbergen 9070  -  Tel: +32499361859  -  Email: info@hotelharmonie.be</p>
            <p>COPYRIGHT 2020 HOTEL HARMONIE</p>
        </div>
    </footer>
    <script src="script/scriptCoronaAlert.js"></script>
</body>

</html>