/* Kleurenschema */
:root {
    --NavyBlue: #0F1626;
    --Leather: #AB987A;
    --Coral: #FF533D;
    --Eggshell: #F5F5F5;
}

/* standaard zaken */

* {
    box-sizing: border-box;
    margin: 0.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*::selection {
    background-color: var(--Leather);
    color: white;
}

body {
    background-color: var(--Eggshell);
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border-radius: 7px;
}

.app-wrap {
    border-radius: 7px;
}

/* css index --------------------------------------*/
/* top bar ---------------------------------------*/
.top-bar {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--NavyBlue);
    color: var(--Eggshell);
    box-sizing: content-box;
    justify-content: space-between;
}

.reservation a {
    color: var(--Eggshell);
}

.reservation a:hover {
    color: var(--Coral);
}

.info {
    justify-content: flex-start;
}

.reservation {
    justify-content: flex-end;
}

/* header -----------------------------------------*/
header {
    margin-top: 50px;
}

nav {
    color: var(--Eggshell);
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    font-size: 18px;
}

header nav .logo img {
    height: 200px;
    width: auto;
}

header .flex-horizontal {
    text-align: center;
    justify-content: center;
}

.menu {
    background-color: var(--Leather);
}

.menu a {
    color: var(--Eggshell);

}

.menu a:hover {
    color: var(--NavyBlue);
    text-decoration: underline;

}

li .selectedPage {
    color: var(--NavyBlue);
    text-decoration: underline;
}



/* main --------------------------------------------*/

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    grid-template-areas:
        "image5 text5"
        "text1 image1 "
        "image2 text2"
        "text3 image3"
        "image4 text4";
}

.text1 {
    grid-area: text1;
    font-size: large;
}

.image1 {
    grid-area: image1;
}

.text2 {
    grid-area: text2;
    font-size: large;
}

.image2 {
    grid-area: image2;
}

.text3 {
    grid-area: text3;
    font-size: large;
}

.image3 {
    grid-area: image3;
}

.text4 {
    grid-area: text4;
    font-size: large;
}

.image4 {
    grid-area: image4;
}

.text5 {
    grid-area: text5;
    font-size: large;
}

.image5 {
    grid-area: image5;
}

.container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
    grid-template-areas:
        "text1 image1 "
        "image2 image3";
}

.text1 {
    grid-area: text1;
    font-size: large;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

main div img {
    width: 450px;
    height: auto;
}

main div ul {
    list-style: circle;
}

.containerHoverEffect {
    position: relative;
    width: auto;
    height: 300px;
}

.overlay2 {
    position: absolute;
    bottom: 0%;
    background: var(--NavyBlue);
    color: var(--Eggshell);
    width: 450px;
    transition: .5s ease;
    opacity: 0;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}

.text {
    color: var(--Eggshell);
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


.containerHoverEffect:hover .overlay2 {
    opacity: 0.9;
}

main {
    margin-bottom: 100px;
}

main .form {

    display: block;
}

input {
    width: 400px;
}

textarea {
    width: 400px;
}

.form #sendButton {
    width: 150px;
}

.foutMelding {
    color: red;
    font-size: 14px;
    font-style: italic;
}

.container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    grid-template-areas:
        "adres telefoon email"
        "kaart form form";
}

.container4 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    grid-template-areas:
        "text1 text1 text2 text2"
        "text3 text4 text5 text6"
    ;
}

.container4 div input {
    width: 50px;
}

.container4 div #departureDate,
#arrivalDate {
    width: 300px;
}

.adres {
    grid-area: adres;
    text-align: center;
}

.telefoon {
    grid-area: telefoon;
    text-align: center;
}

.email {
    grid-area: email;
    text-align: center;
}

.kaart {
    grid-area: kaart;
}

.form {
    grid-area: form;
}

.container3 p {
    color: var(--NavyBlue);
    font-style: italic;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 380px;
    width: 400px;
}

.gmap_canvas {
    background: none !important;
    height: 400px;
    width: 400px;
}

iframe#map {
    border-style: none;
    border-width: 0px;
}


.container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    grid-template-areas:
        "dag1 dag2 dag3 dag4 dag5"
    ;
}

.dag1 {
    grid-area: dag1;
}

.dag2 {
    grid-area: dag2;
}

.dag3 {
    grid-area: dag3;
}

.dag4 {
    grid-area: dag4;
}

.dag5 {
    grid-area: dag5;
}

.app-wrap {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #0f162477, #0F1626);
}

.search-box {
    width: 100px;
}

.inputfield {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

.location .city {
    color: #FFF;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date1,
.date2,
.date3,
.date4,
.date5 {
    color: #FFF;
    font-size: 16px;
}

.current .temp1,
.temp2,
.temp3,
.temp4,
.temp5 {
    color: #FFF;
    font-size: 50px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.temp1 {
    color: #FFF;
    font-size: 50px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.current span {
    font-weight: 500;
}

.current .weather1,
.weather2,
.weather3,
.weather4,
.weather5 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.weather1 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low1,
.hi-low2,
.hi-low3,
.hi-low4,
.hi-low5 {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

.hi-low1 {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

.container6 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    grid-template-areas:
        "room1 form1 "
        "room2 form1"
        "room3 form1"
        "room4 betaalForm";
}

.room1 {
    grid-area: room1;
}

.room2 {
    grid-area: room2;
}

.room3 {
    grid-area: room3;
}

.room4 {
    grid-area: room4;
}

.form1 {
    grid-area: form1;
}

.betaalForm {
    grid-area: betaalForm;
    border: solid var(--NavyBlue);
    border-radius: 8px;
}

.betaalForm p {
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.betaalForm h3 {
    margin-top: 62px;
    margin-right: 15px;
    text-align: center;
    text-decoration: underline;
}

select {
    width: 400px;
}

.kinderVolwassen div select {
    width: 180px;
}

.kinderVolwassen {
    justify-content: center;
}

.container6 h3 {
    padding-bottom: 10px;
}
.btn {
    background-color: var(--NavyBlue);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    float: right;
    outline: none;
    width: 150px;
}


.btn:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

.priceContainer {
    position: relative;
}

.bottomright {
    position: absolute;
    bottom: 10%;
    right: 4%;
    font-size: 18px;
    color: var(--Eggshell);
    font-weight: bold;
    background-color: var(--Leather);
    padding: 4px 8px 4px 8px;
    border-radius: 8px;
}

.modalCorona {
    display: block;
    position: fixed;
    width: 25%;
    background-color: black;
    margin: 0;
    padding: 10px;
    left: 73%;
    top: 8%;
}

.redColor {
    color: var(--Coral);
}

.whiteColor {
    color: white;
}

.closeCorona {
    color: white;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.closeCorona:hover,
.closeCorona:focus {
    text-decoration: none;
    cursor: pointer;
}

.modalBevestiging {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    margin: auto;
    border: 1px solid rgb(0, 54, 0);
    width: 50%;
}

.close {
    color: black;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.titelModalBevestiging {
    background-color: rgb(3, 224, 3);
    border-bottom: 0.2px solid grey;
    margin: 0;
    padding: 12px;
}

.titelModalBevestiging p {
    text-align: center;
}

.tekstModalBevestiging {
    background-color: white;
    margin: 0;
    padding: 18px;
    text-align: center;
}

.bttnModalBevestiging {
    border-top: 0.2px solid grey;
    background-color: white;
    margin: 0;
    padding: 2px;
    text-align: end;
}

.bttnClose {
    border-color: green;
    color: green;
    background-color: white;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: bold;
}

.bttnClose:hover {
    color: white;
    background-color: green;
    cursor: pointer;
}

.lastminuteDeal {
    font-style: italic;
    font-size: small;
    text-align: center;
}

.captcha {
    background-color: #f9f9f9;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
    color: #4c4a4b;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 50px;
}

.textCaptcha {
    font-size: 15px;
    font-weight: 500;
    margin-right: 1em;
}

.spinner {
    position: relative;
    width: 200px;
    height: 5px;
    display: flex;
    margin: 2em 1em;
    align-items: center;
    justify-content: center;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

input[type="checkbox"]+.checkmark {
    display: inline-block;
    width: 2em;
    height: 2em;
    background-color: #fcfcfc;
    border: 2.5px solid #c3c3c3;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

input[type="checkbox"]+.checkmark span {
    content: '';
    position: relative;
    /*
	position:absolute;
	border-bottom:3px solid;
	border-right:3px solid;
	border-color:#029f56;*/
    margin-top: -3px;
    transform: rotate(45deg);
    width: .75em;
    height: 1.2em;
    opacity: 0;
}

input[type="checkbox"]+.checkmark>span:after {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #029f56;
}

input[type="checkbox"]+.checkmark>span:before {
    content: '';
    position: absolute;
    display: block;
    width: 3px;
    bottom: 0;
    right: 0;
    background-color: #029f56;
}

input[type="checkbox"]:checked+.checkmark {
    animation: 2s spin forwards;
}

input[type="checkbox"]:checked+.checkmark>span {
    animation: 1s fadein 1.9s forwards;
}

input[type="checkbox"]:checked+.checkmark>span:after {
    animation: .3s bottomslide 2s forwards;
}

input[type="checkbox"]:checked+.checkmark>span:before {
    animation: .5s rightslide 2.2s forwards;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bottomslide {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes rightslide {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@keyframes spin {
    10% {
        width: 0;
        height: 0;
        border-width: 6px;
    }

    30% {
        width: 0;
        height: 0;
        border-radius: 50%;
        border-width: 1em;
        transform: rotate(0deg);
        border-color: rgb(199, 218, 245);
    }

    50% {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        border-width: 4px;
        border-color: rgb(199, 218, 245);
        border-right-color: rgb(89, 152, 239);
    }

    70% {
        border-width: 4px;
        border-color: rgb(199, 218, 245);
        border-right-color: rgb(89, 152, 239);
    }

    90% {
        border-width: 4px;
    }

    100% {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        transform: rotate(720deg);
        border-color: transparent;
    }
}

::selection {
    background-color: transparent;
    color: teal;
}

::-moz-selection {
    background-color: transparent;
    color: teal;
}

/* footer ------------------------------------------*/
.low-bar {
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--NavyBlue);
    color: var(--Eggshell);

}

footer {
    text-align: center;
}





/* responsive design ------------------------------------------*/
@media (max-width: 1350px) {
    .container5 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        grid-template-areas:
            "dag1 dag2"
            "dag3 dag4"
            "dag5 dag5";
    }

    .dag5 {
        text-align: center;
    }
}

@media (max-width: 1000px) {

    /* standaard zaken ---------------------------------------*/
    * {
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .flex-horizontal {
        display: flex;
        flex-direction: column;
    }

    /* top bar ---------------------------------------*/
    .top-bar {
        opacity: 0;
    }

    /* header -----------------------------------------*/
    header {
        margin-top: 10px;
    }

    header nav div ul {
        padding-left: 0;
    }

    /* main -------------------------------------------*/
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        grid-template-areas:
            "image1"
            "text1"
            "image2"
            "text2"
            "image3"
            "text3"
            "image4"
            "text4";
    }

    .container2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 5px;
        row-gap: 5px;
        justify-content: center;
        grid-template-areas:
            "image1"
            "text1"
            "image2"
            "image3";
    }

    .container3 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        grid-template-areas:
            "adres"
            "kaart"
            "telefoon"
            "email"
            "form";
    }

    .container6 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        grid-template-areas:
            "form1"
            "betaalForm"
            "room1"
            "room2"
            "room3"
            "room4";
    }

    .form1 {
        text-align: center;
    }

    select {
        width: 400px;
    }

    .kinderVolwassen {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    main .form {
        text-align: center;
    }

    .btn {
        float: none;
        padding: 4px 8px;
    }

    /* footer -----------------------------------------*/
}

@media (max-width: 840px) {
    .modalCorona {
        position: relative;
        width: 100%;
        left: 0;
    }

    .closeCorona {
        opacity: 0;
    }
}

@media (max-width: 600px) {

    /* standaard zaken ---------------------------------------*/
    * {
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;
    }

    .flex-horizontal {
        display: flex;
        flex-direction: column;
    }

    /* top bar ----------------------------------------*/
    /* header -----------------------------------------*/
    header ul {
        margin-left: 0;
    }

    /* main -------------------------------------------*/
    main {
        margin-bottom: 25px;
    }

    main div img {
        width: 350px;
        height: auto;
        margin-left: 18px;
    }

    main p,
    h4 {
        text-align: center;
    }

    main p,
    h3 {
        text-align: center;
    }

    .betaalForm {
        margin-left: 15px;
    }

    .betaalForm h3 {
        margin-top: 20px;
    }

    main div {
        justify-content: center;
    }

    main li {
        list-style: circle;
        margin-left: 60px;
        margin-right: 60px;
    }

    .containerHoverEffect {
        position: relative;
        width: auto;
        height: 300px;
    }

    .overlay2 {
        position: absolute;
        bottom: 19%;
        left: 3.4%;
        background: #0F1626;
        color: #F5F5F5;
        width: 350px;
        transition: .5s ease;
        opacity: 0;
        font-size: 12px;
        text-align: center;
    }

    .text {
        color: #F5F5F5;
        font-size: 40px;
        position: absolute;
        top: 30%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .captcha {
        width: 250px;
        margin-left: 25px;
    }

    main div form input,
    textarea {
        width: 250px;
    }

    .form #sendButton {
        width: 150px;
    }

    .mapouter {
        position: relative;
        text-align: center;
        height: 280px;
        width: 300px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 280px;
        width: 300px;

    }

    .container5 {
        display: flex;
        flex-direction: column;
    }

    .app-wrap {
        text-align: center;
    }

    select {
        width: 250px;
    }

    .lastminuteDeal {
        font-size: 9px;
    }

    /* footer -----------------------------------------*/


}

@media (max-width: 370px) {

    /* standaard zaken --------------------------------*/
    /* top bar ----------------------------------------*/
    /* header -----------------------------------------*/
    header ul {
        margin-left: 0;
    }

    header img {
        width: 350px;
        height: auto;
    }

    /* main -------------------------------------------*/

    main div img {
        width: 250px;
        height: auto;
        margin-left: 18px;
    }

    .text {
        color: #F5F5F5;
        font-size: 40px;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
    }

    .bottomright {
        font-size: 12px;
    }

    .overlay2 {
        position: absolute;
        bottom: 45%;
        left: 4.8%;
        background: #0F1626;
        color: #F5F5F5;
        width: 250px;
        transition: .5s ease;
        opacity: 0;
        font-size: 9px;
        text-align: center;
    }

    /* footer -----------------------------------------*/


}